Name Name ;
Partno 00 ;
Date Apr 2023;
Revision 01;
Designer Engineer;
Company None;
Assembly None;
Location ;
Device g22v10;



/* The following was auto-generated by JsonToCUPL 0.0.1.0 */

/* Pin numbers was hand editted, because WinCupl's ATF22V10C fitter does not auto assign pin numbers */


PIN  2  = a0;
PIN  3  = a1;
PIN  5  = a2;
PIN  6  = a3;
PIN  7  = b0;
PIN  8  = b1;
PIN  9  = b2;
PIN  10  = b3;
PIN  23  = out0;
PIN  22  = out1;
PIN  21  = out2;
PIN  20  = out3;
PIN  19  = cout;



PINNODE  18    = JTCN1;
PINNODE  17    = JTCN2;
PINNODE  16    = JTCN3;
PINNODE  15    = JTCN5;



out0 = ( a0 $ b0 );
out1 = ( JTCN1 $ JTCN2 );
out2 = ( JTCN3 $ ( a2 $ b2 ) );
out3 = ( JTCN5 $ ( a3 $ b3 ) );
cout = ! ( ( ! ( ( a3 & b3 ) ) & ! ( ( JTCN5 & ( a3 $ b3 ) ) ) ) );
JTCN1 = ( a0 & b0 );
JTCN2 = ( a1 $ b1 );
JTCN3 = ! ( ( ! ( ( a1 & b1 ) ) & ! ( ( JTCN1 & JTCN2 ) ) ) );
JTCN5 = ! ( ( ! ( ( a2 & b2 ) ) & ! ( ( JTCN3 & ( a2 $ b2 ) ) ) ) );
