Name Name ;
Partno 00 ;
Date Apr 2023;
Revision 01;
Designer Engineer;
Company None;
Assembly None;
Location ;
Device g22v10;



/* The following was auto-generated by JsonToCUPL 0.0.1.0 */


PIN    = a0;
PIN    = a1;
PIN    = a2;
PIN    = a3;
PIN    = b0;
PIN    = b1;
PIN    = b2;
PIN    = b3;
PIN    = out0;
PIN    = out1;
PIN    = out2;
PIN    = out3;
PIN    = cout;



PINNODE      = JTCN1;
PINNODE      = JTCN2;
PINNODE      = JTCN3;
PINNODE      = JTCN5;



out0 = ( a0 $ b0 );
out1 = ( JTCN1 $ JTCN2 );
out2 = ( JTCN3 $ ( a2 $ b2 ) );
out3 = ( JTCN5 $ ( a3 $ b3 ) );
cout = ! ( ( ! ( ( a3 & b3 ) ) & ! ( ( JTCN5 & ( a3 $ b3 ) ) ) ) );
JTCN1 = ( a0 & b0 );
JTCN2 = ( a1 $ b1 );
JTCN3 = ! ( ( ! ( ( a1 & b1 ) ) & ! ( ( JTCN1 & JTCN2 ) ) ) );
JTCN5 = ! ( ( ! ( ( a2 & b2 ) ) & ! ( ( JTCN3 & ( a2 $ b2 ) ) ) ) );
