CHIP "E:\REPOS\JSONTOCUPL\EXAMPLES\UART\WINCUPL\UART"
BEGIN

    DEVICE = "PLCC44";
    "rx"                                      : INPUT_PIN = 12 ;
    "stb"                                     : INPUT_PIN = 11 ;
    "tx_rdy"                                  : OUTPUT_PIN = 9 ;
    "rx_rdy"                                  : OUTPUT_PIN = 8 ;
    "TDI"                                     : INPUT_PIN = 7 ;
    "rx_inst_rx_shifter1"                     : NODE_NUM = 609 ;
    "rx_inst_rx_shifter0"                     : NODE_NUM = 610 ;
    "rx_byte1"                                : OUTPUT_PIN = 6 ;
    "rx_inst_count0"                          : NODE_NUM = 612 ;
    "rx_inst_count1"                          : NODE_NUM = 613 ;
    "rx_byte7"                                : OUTPUT_PIN = 5 ;
    "tx"                                      : OUTPUT_PIN = 4 ;
    "uart_clock_inst_counter0"                : NODE_NUM = 617 ;
    "rx_inst_state2"                          : NODE_NUM = 618 ;
    "uart_clk"                                : OUTPUT_PIN = 20 ;
    "rx_byte3"                                : OUTPUT_PIN = 19 ;
    "rx_byte4"                                : OUTPUT_PIN = 18 ;
    "uart_clock_inst_counter5"                : NODE_NUM = 622 ;
    "uart_clock_inst_counter6"                : NODE_NUM = 623 ;
    "rx_byte5"                                : OUTPUT_PIN = 17 ;
    "rx_byte2"                                : OUTPUT_PIN = 16 ;
    "uart_clock_inst_counter4"                : NODE_NUM = 626 ;
    "rx_inst_count2"                          : NODE_NUM = 627 ;
    "uart_clock_inst_counter7"                : NODE_NUM = 628 ;
    "rx_inst_count3"                          : NODE_NUM = 629 ;
    "rx_byte0"                                : OUTPUT_PIN = 14 ;
    "rx_inst_count4"                          : NODE_NUM = 631 ;
    "TMS"                                     : INPUT_PIN = 13 ;
    "rx_inst_state0"                          : NODE_NUM = 632 ;
    "tx_byte2"                                : INPUT_PIN = 24 ;
    "rx_inst_rx_shifter2"                     : NODE_NUM = 634 ;
    "tx_byte0"                                : INPUT_PIN = 25 ;
    "tx_byte1"                                : INPUT_PIN = 26 ;
    "tx_byte3"                                : INPUT_PIN = 27 ;
    "tx_inst_bit_count2"                      : NODE_NUM = 637 ;
    "tx_inst_stb_ff"                          : NODE_NUM = 638 ;
    "uart_clock_inst_counter2"                : NODE_NUM = 639 ;
    "uart_clock_inst_counter1"                : NODE_NUM = 640 ;
    "tx_inst_bit_count0"                      : NODE_NUM = 641 ;
    "uart_clock_inst_counter3"                : NODE_NUM = 642 ;
    "tx_inst_bit_count1"                      : NODE_NUM = 643 ;
    "tx_inst_state1"                          : NODE_NUM = 644 ;
    "rx_inst_state1"                          : NODE_NUM = 645 ;
    "rx_byte6"                                : OUTPUT_PIN = 31 ;
    "tx_inst_state0"                          : NODE_NUM = 647 ;
    "TCK"                                     : INPUT_PIN = 32 ;
    "tx_byte5"                                : INPUT_PIN = 33 ;
    "tx_inst_baud_count1"                     : NODE_NUM = 650 ;
    "tx_byte6"                                : INPUT_PIN = 34 ;
    "tx_byte4"                                : INPUT_PIN = 36 ;
    "tx_byte7"                                : INPUT_PIN = 37 ;
    "tx_inst_tx_byte_ff7"                     : NODE_NUM = 654 ;
    "tx_inst_tx_byte_ff4"                     : NODE_NUM = 655 ;
    "TDO"                                     : INPUT_PIN = 38 ;
    "tx_inst_tx_byte_ff6"                     : NODE_NUM = 656 ;
    "tx_inst_tx_byte_ff5"                     : NODE_NUM = 658 ;
    "tx_inst_tx_byte_ff3"                     : NODE_NUM = 659 ;
    "tx_inst_tx_byte_ff1"                     : NODE_NUM = 660 ;
    "tx_inst_tx_byte_ff0"                     : NODE_NUM = 661 ;
    "tx_inst_tx_byte_ff2"                     : NODE_NUM = 663 ;
    "tx_inst_baud_count0"                     : NODE_NUM = 664 ;
    "clk"                                     : INPUT_PIN = 43 ;
    "res_n"                                   : INPUT_PIN = 1 ;
END;
