#$ TOOL CUPL
# Berkeley PLA format generated using CUPL(WM) 5.0a
# Serial#  60008009
# Created  Tue May 02 11:21:18 2023
#
#    Name        Name
#    Partno      00
#    Revision    01
#    Date        Apr 2023
#    Designer    Engineer
#    Company     None
#    Assembly    None
#    Location    
#
#$ TITLE  Name
#$ MODULE  Name
#$ JEDECFILE  Name
#$ DEVICE  f1504ispplcc44
#$ PINS  24 clk+ res_n+ rx+ rx_byte0+ rx_byte1+ rx_byte2+ rx_byte3+ rx_byte4+ rx_byte5+ rx_byte6+ rx_byte7+ rx_rdy+ stb+ tx+ tx_byte0+ tx_byte1+ tx_byte2+ tx_byte3+ tx_byte4+ tx_byte5+ tx_byte6+ tx_byte7+ tx_rdy+ uart_clk+ 
#$ NODES 70 JTCN98+ JTCN99+ JTCN100+ JTCN101+ JTCN102+ JTCN103+ JTCN104+ JTCN105+ JTCN106+ JTCN107+ JTCN108+ JTCN109+ JTCN110+ JTCN111+ JTCN112+ JTCN113+ JTCN114+ JTCN115+ JTCN116+ JTCN117+ JTCN118+ JTCN119+ JTCN120+ JTCN121+ JTCN122+ JTCN123+ JTCN124+ JTCN125+ JTCN127+ JTCN128+ JTCN129+ JTCN130+ JTCN131+ JTCN132+ JTCN133+ rx_inst_count0+ rx_inst_count1+ rx_inst_count2+ rx_inst_count3+ rx_inst_count4+ rx_inst_rx_shifter0+ rx_inst_rx_shifter1+ rx_inst_rx_shifter2+ rx_inst_state0+ rx_inst_state1+ rx_inst_state2+ tx_inst_baud_count0+ tx_inst_baud_count1+ tx_inst_bit_count0+ tx_inst_bit_count1+ tx_inst_bit_count2+ tx_inst_state0+ tx_inst_state1+ tx_inst_stb_ff+ tx_inst_tx_byte_ff0+ tx_inst_tx_byte_ff1+ tx_inst_tx_byte_ff2+ tx_inst_tx_byte_ff3+ tx_inst_tx_byte_ff4+ tx_inst_tx_byte_ff5+ tx_inst_tx_byte_ff6+ tx_inst_tx_byte_ff7+ uart_clock_inst_counter0+ uart_clock_inst_counter1+ uart_clock_inst_counter2+ uart_clock_inst_counter3+ uart_clock_inst_counter4+ uart_clock_inst_counter5+ uart_clock_inst_counter6+ uart_clock_inst_counter7+ 
.i 92
.o 214
.type f
.ilb  JTCN98 JTCN99 JTCN100 JTCN101 JTCN102 JTCN103 JTCN104 JTCN105 JTCN106 JTCN107 JTCN108 JTCN109 JTCN110 JTCN111 JTCN112 JTCN113 JTCN114 JTCN115 JTCN116 JTCN117 JTCN118 JTCN119 JTCN120 JTCN121 JTCN122 JTCN123 JTCN124 JTCN125 JTCN127 JTCN128 JTCN129 JTCN130 JTCN131 JTCN132 JTCN133 clk res_n rx rx_byte0.Q rx_byte1.Q rx_byte2.Q rx_byte3.Q rx_byte4.Q rx_byte5.Q rx_byte6.Q rx_byte7.Q rx_inst_count0.Q rx_inst_count1.Q rx_inst_count2.Q rx_inst_count3.Q rx_inst_count4.Q rx_inst_rx_shifter0.Q rx_inst_rx_shifter1.Q rx_inst_rx_shifter2.Q rx_inst_state0.Q rx_inst_state1.Q rx_inst_state2.Q stb tx_byte0 tx_byte1 tx_byte2 tx_byte3 tx_byte4 tx_byte5 tx_byte6 tx_byte7 tx_inst_baud_count0.Q tx_inst_baud_count1.Q tx_inst_bit_count0.Q tx_inst_bit_count1.Q tx_inst_bit_count2.Q tx_inst_state0.Q tx_inst_state1.Q tx_inst_stb_ff.Q tx_inst_tx_byte_ff0.Q tx_inst_tx_byte_ff1.Q tx_inst_tx_byte_ff2.Q tx_inst_tx_byte_ff3.Q tx_inst_tx_byte_ff4.Q tx_inst_tx_byte_ff5.Q tx_inst_tx_byte_ff6.Q tx_inst_tx_byte_ff7.Q tx_rdy uart_clk.Q uart_clock_inst_counter0.Q uart_clock_inst_counter1.Q uart_clock_inst_counter2.Q uart_clock_inst_counter3.Q uart_clock_inst_counter4.Q uart_clock_inst_counter5.Q uart_clock_inst_counter6.Q uart_clock_inst_counter7.Q 
.ob   JTCN98 JTCN99 JTCN100 JTCN101 JTCN102 JTCN103 JTCN104 JTCN105 JTCN106 JTCN107 JTCN108 JTCN109 JTCN110 JTCN111 JTCN112 JTCN113 JTCN114 JTCN115 JTCN116 JTCN117 JTCN118 JTCN119 JTCN120 JTCN121 JTCN122 JTCN123 JTCN124 JTCN125 JTCN127 JTCN128 JTCN129 JTCN130 JTCN131 JTCN132 JTCN133 rx_byte0.REG rx_byte0.AP rx_byte0.AR rx_byte0.C rx_byte1.REG rx_byte1.AP rx_byte1.AR rx_byte1.C rx_byte2.REG rx_byte2.AP rx_byte2.AR rx_byte2.C rx_byte3.REG rx_byte3.AP rx_byte3.AR rx_byte3.C rx_byte4.REG rx_byte4.AP rx_byte4.AR rx_byte4.C rx_byte5.REG rx_byte5.AP rx_byte5.AR rx_byte5.C rx_byte6.REG rx_byte6.AP rx_byte6.AR rx_byte6.C rx_byte7.REG rx_byte7.AP rx_byte7.AR rx_byte7.C rx_inst_count0.REG rx_inst_count0.AP rx_inst_count0.AR rx_inst_count0.C rx_inst_count1.REG rx_inst_count1.AP rx_inst_count1.AR rx_inst_count1.C rx_inst_count2.REG rx_inst_count2.AP rx_inst_count2.AR rx_inst_count2.C rx_inst_count3.REG rx_inst_count3.AP rx_inst_count3.AR rx_inst_count3.C rx_inst_count4.REG rx_inst_count4.AP rx_inst_count4.AR rx_inst_count4.C rx_inst_rx_shifter0.REG rx_inst_rx_shifter0.AP rx_inst_rx_shifter0.AR rx_inst_rx_shifter0.C rx_inst_rx_shifter1.REG rx_inst_rx_shifter1.AP rx_inst_rx_shifter1.AR rx_inst_rx_shifter1.C rx_inst_rx_shifter2.REG rx_inst_rx_shifter2.AP rx_inst_rx_shifter2.AR rx_inst_rx_shifter2.C rx_inst_state0.REG rx_inst_state0.AP rx_inst_state0.AR rx_inst_state0.C rx_inst_state1.REG rx_inst_state1.AP rx_inst_state1.AR rx_inst_state1.C rx_inst_state2.REG rx_inst_state2.AP rx_inst_state2.AR rx_inst_state2.C rx_rdy tx tx_inst_baud_count0.REG tx_inst_baud_count0.AP tx_inst_baud_count0.AR tx_inst_baud_count0.C tx_inst_baud_count1.REG tx_inst_baud_count1.AP tx_inst_baud_count1.AR tx_inst_baud_count1.C tx_inst_bit_count0.REG tx_inst_bit_count0.AP tx_inst_bit_count0.AR tx_inst_bit_count0.C tx_inst_bit_count1.REG tx_inst_bit_count1.AP tx_inst_bit_count1.AR tx_inst_bit_count1.C tx_inst_bit_count2.REG tx_inst_bit_count2.AP tx_inst_bit_count2.AR tx_inst_bit_count2.C tx_inst_state0.REG tx_inst_state0.AP tx_inst_state0.AR tx_inst_state0.C tx_inst_state1.REG tx_inst_state1.AP tx_inst_state1.AR tx_inst_state1.C tx_inst_stb_ff.REG tx_inst_stb_ff.AP tx_inst_stb_ff.AR tx_inst_stb_ff.C tx_inst_tx_byte_ff0.REG tx_inst_tx_byte_ff0.AP tx_inst_tx_byte_ff0.AR tx_inst_tx_byte_ff0.C tx_inst_tx_byte_ff1.REG tx_inst_tx_byte_ff1.AP tx_inst_tx_byte_ff1.AR tx_inst_tx_byte_ff1.C tx_inst_tx_byte_ff2.REG tx_inst_tx_byte_ff2.AP tx_inst_tx_byte_ff2.AR tx_inst_tx_byte_ff2.C tx_inst_tx_byte_ff3.REG tx_inst_tx_byte_ff3.AP tx_inst_tx_byte_ff3.AR tx_inst_tx_byte_ff3.C tx_inst_tx_byte_ff4.REG tx_inst_tx_byte_ff4.AP tx_inst_tx_byte_ff4.AR tx_inst_tx_byte_ff4.C tx_inst_tx_byte_ff5.REG tx_inst_tx_byte_ff5.AP tx_inst_tx_byte_ff5.AR tx_inst_tx_byte_ff5.C tx_inst_tx_byte_ff6.REG tx_inst_tx_byte_ff6.AP tx_inst_tx_byte_ff6.AR tx_inst_tx_byte_ff6.C tx_inst_tx_byte_ff7.REG tx_inst_tx_byte_ff7.AP tx_inst_tx_byte_ff7.AR tx_inst_tx_byte_ff7.C tx_rdy uart_clk.REG uart_clk.AP uart_clk.AR uart_clk.C uart_clock_inst_counter0.REG uart_clock_inst_counter0.AP uart_clock_inst_counter0.AR uart_clock_inst_counter0.C uart_clock_inst_counter1.REG uart_clock_inst_counter1.AP uart_clock_inst_counter1.AR uart_clock_inst_counter1.C uart_clock_inst_counter2.REG uart_clock_inst_counter2.AP uart_clock_inst_counter2.AR uart_clock_inst_counter2.C uart_clock_inst_counter3.REG uart_clock_inst_counter3.AP uart_clock_inst_counter3.AR uart_clock_inst_counter3.C uart_clock_inst_counter4.REG uart_clock_inst_counter4.AP uart_clock_inst_counter4.AR uart_clock_inst_counter4.C uart_clock_inst_counter5.REG uart_clock_inst_counter5.AP uart_clock_inst_counter5.AR uart_clock_inst_counter5.C uart_clock_inst_counter6.REG uart_clock_inst_counter6.AP uart_clock_inst_counter6.AR uart_clock_inst_counter6.C uart_clock_inst_counter7.REG uart_clock_inst_counter7.AP uart_clock_inst_counter7.AR uart_clock_inst_counter7.C 
.phase 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
.p 137
------------------------------------0------------------------------------------------------- 1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------1-----------------------------------------------------------------------------0001001 0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----1-----------------------------------------------------------------------------------1--- 0010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-0------------------------------------------------------------------------------------------ 0001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----1---------------------------------------------------------------------------------1---- 0000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------1-------------------------------------------------------------------------------1----- 0000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------------------------------------------------------11------ 0000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------------------------------------------------------0------- 0000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1--------------------------------------------------------------------------------------1-- 0000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------0--------------------------------------------------------------------------------- 0000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------1-------1------------------------------------------------------------------------ 0000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------1---------1--------------------------------------------------------------------- 0000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------------------------0------------------------------------ 0000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------1---------------------------------1----------------------------------------- 0000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------1-0------------------------------------------------------------------------------ 0000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------0--------------------------------------------------------------------------- 0000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------1------------------------------1------------------------------------------ 0000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------0------------------------------------------------------------------------- 0000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------1----------------------------1------------------------------------------- 0000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------------------11-------------------------------------------- 0000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------1------------------------0------------------------------------------------------ 0000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------------------------1-1----------------------------------- 0000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------1------------------------------1------------------------------------- 0000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------------------------0----------------------------------- 0000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------1-------------------------------------------1------------------- 0000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------------------------------------------------------01------------------- 0000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------------------------------------------------------10------------------- 0000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------------------------------------------0------------------ 0000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------------------------------------------------------0--------- 0000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------------------------0---------------------------------- 0000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------------------------------------------------------0-------------------- 0000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------------------------------------11---------------------- 0000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------11----------------------------------------------------------- 0000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------------------------------------0---------------------- 0000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------------------------------------0----------------------- 0000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------1-------1----------------------------------------------------------- 0000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------------------------------------------0--------------------- 0000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------1----------------------------1---------------------------------------------------- 0000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------1----------------------------1----------------------------------------------------- 0000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------------------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1------------------------------------------------------------------------------------------- 0000000000000000000000000000000000000100010001000100010001000100010001000100010001000100010001000100010001000100000100010001000100010001000100010001000100010001000100010001000100001000100010001000100010001000100010
-----------------------------------------------------------------------------------1-------- 0000000000000000000000000000000000000010001000100010001000100010001000100010001000100010001000100010001000100010000010001000000000000000000000001000100010001000100010001000100010000000000000000000000000000000000000
----------1-----------------------------1--------------------------------------------------- 0000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------1-----------------------------1---------------------------------------------------- 0000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------1------------------------------1-------------------------------------------------- 0000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------1------------------------------1--------------------------------------------------- 0000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------1-------------------------------1------------------------------------------------- 0000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------1-------------------------------1-------------------------------------------------- 0000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------1--------------------------------1------------------------------------------------ 0000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------1--------------------------------1------------------------------------------------- 0000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------1---------------------------------1----------------------------------------------- 0000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------1---------------------------------1------------------------------------------------ 0000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------1----------------------------------1---------------------------------------------- 0000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------1----------------------------------1----------------------------------------------- 0000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------1-----------------------------------1---------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------1-----------------------------------------11-------------------------------------- 0000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------1----------------------------------------11--------------------------------------- 0000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------1----------------------------------0--------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------1----------------------------------01-------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------1----------------------------------10-------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------1-----1-1------------------------------------------------------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------1-----1------------------------------1------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------1---1-0-------------------------------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------1---1---------------------------------1------------------------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------1-----------------------------------1----------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------10---------------------------------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------1----------------------------------------1--------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------1-----------------------------------------1-------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------1-------------------------1------------------------------------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------1-----------------------------------1----------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------1----------------------------------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------1---------------------------------1------------------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------1-1------------------------------------------------------------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------11---------------------------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------1-0--------------------------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------1------------------------------01------------------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------1-----1---------------------------------------1-------1------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------1-----1---1---------------------------------------1----------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------1------1------------------------------------1------1---1------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------1------1--0---------------------------------1----------1------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------1------1------------------------------------1-0----1---------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------1------1--0---------------------------------1-0--------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------1-------------------------------------------110------1-------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------1---------0---------------------------------110--------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------1-------------------------------------------11-------1---1---------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------1---------0---------------------------------11-----------1---------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------0------------------------------------------------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------1-----------------------------------11---------1----------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------11----------------------------------1------1--------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------------------------------------0------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------------------------------------01------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------------------------------------10------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------1---------------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------------------------------------1------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100010001000100010000000000000000000000000000000000000000000000000000000000000000000000000
------------------------1----00------------------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------1----1----------------------------------------0--------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------1----0----------------------------------------1--------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------0----------------------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000001000000000000000000000000000000000000000000000000000000000000000000000000
------------------------1----1----------------------------------------1--------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------------------------------------------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------0---------------------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------------------------11--------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000
---------------------------1----------------------------------------------1----------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------------------------1-1-------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000
---------------------------1-----------------------------------------------1---------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000
---------------------------------------------------------1--1------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000
---------------------------1------------------------------------------------1--------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000
---------------------------------------------------------1---1------------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000
---------------------------1-------------------------------------------------1-------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000
---------------------------------------------------------1----1----------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000
---------------------------1--------------------------------------------------1------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000
---------------------------------------------------------1-----1---------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000
---------------------------1---------------------------------------------------1------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000
---------------------------------------------------------1------1--------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000
---------------------------1----------------------------------------------------1----------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000
---------------------------------------------------------1-------1-------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000
---------------------------1-----------------------------------------------------1---------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000
----------------------------1-------------------------------------------0------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000
-0---------------------------------------------------------------------------------1-------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000
-1---------------------------------------------------------------------------------0-------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000
-----------------------------------1-------------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100010001000100010001000100010001
---1---1------------------------------------------------------------------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000
------------------------------------------------------------------------------------10------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000
------------------------------------------------------------------------------------01------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000
------0-------------------------------------------------------------------------------1----- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000
------1-------------------------------------------------------------------------------0----- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000
-----0---------------------------------------------------------------------------------1---- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000
-----1---------------------------------------------------------------------------------0---- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000
--011--------------------------------------------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000
--01------------------------------------------------------------------------------------1--- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000
--0--------------------------------------------------------------------------------------1-- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000
--1--------------------------------------------------------------------------------------0-- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000
--------0---------------------------------------------------------------------------------1- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000
--------1---------------------------------------------------------------------------------0- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000
---1----1---------------------------------------------------------------------------------10 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000
---1----0----------------------------------------------------------------------------------1 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000
---1--------------------------------------------------------------------------------------01 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000
.e
