CHIP "E:\REPOS\JSONTOCUPL\EXAMPLES\UART\WINCUPL\UART" ASSIGNED TO AN PLCC44
rx					: 12
stb					: 11
tx_rdy					: 9
rx_rdy					: 8
TDI					: 7
rx_inst_rx_shifter1					: 609
rx_inst_rx_shifter0					: 610
rx_byte1					: 6
rx_inst_count0					: 612
rx_inst_count1					: 613
rx_byte7					: 5
tx					: 4
uart_clock_inst_counter0					: 617
rx_inst_state2					: 618
uart_clk					: 20
rx_byte3					: 19
rx_byte4					: 18
uart_clock_inst_counter5					: 622
uart_clock_inst_counter6					: 623
rx_byte5					: 17
rx_byte2					: 16
uart_clock_inst_counter4					: 626
rx_inst_count2					: 627
uart_clock_inst_counter7					: 628
rx_inst_count3					: 629
rx_byte0					: 14
rx_inst_count4					: 631
TMS					: 13
rx_inst_state0					: 632
tx_byte2					: 24
rx_inst_rx_shifter2					: 634
tx_byte0					: 25
tx_byte1					: 26
tx_byte3					: 27
tx_inst_bit_count2					: 637
tx_inst_stb_ff					: 638
uart_clock_inst_counter2					: 639
uart_clock_inst_counter1					: 640
tx_inst_bit_count0					: 641
uart_clock_inst_counter3					: 642
tx_inst_bit_count1					: 643
tx_inst_state1					: 644
rx_inst_state1					: 645
rx_byte6					: 31
tx_inst_state0					: 647
TCK					: 32
tx_byte5					: 33
tx_inst_baud_count1					: 650
tx_byte6					: 34
tx_byte4					: 36
tx_byte7					: 37
tx_inst_tx_byte_ff7					: 654
tx_inst_tx_byte_ff4					: 655
TDO					: 38
tx_inst_tx_byte_ff6					: 656
tx_inst_tx_byte_ff5					: 658
tx_inst_tx_byte_ff3					: 659
tx_inst_tx_byte_ff1					: 660
tx_inst_tx_byte_ff0					: 661
tx_inst_tx_byte_ff2					: 663
tx_inst_baud_count0					: 664
clk					: 43
res_n					: 1
